{
//"$schema": "node_modules/wrangler/config-schema.json",
  "name": "rinqr",
  "compatibility_date": "2026-06-04",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "RINQR_DB",
      "id": "7562c05d1962402db4e3e1e86794da9b"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rinqr-db",
      "database_id": "93bda855-74a5-48a8-b782-af62377d3683"
    }
  ]
}
